<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuildWithMSBuildOnMono>false</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\SignalR_App.Application\SignalR_App.Application.csproj" />
    <ProjectReference Include="..\..\Core\SignalR_App.Domain\SignalR_App.Domain.csproj" />
  </ItemGroup>

</Project>
