# SignalR_SallerApp_NetCore8.0

./: .gitignore
SignalR_App/Core/SignalR_App.Application/: ApplicationServiceRegistration.cs  Permissions.cs  SignalR_App.Application.csproj
SignalR_App/Core/SignalR_App.Application/Dtos/: BaseEntityDto.cs  BaseFullEntityDto.cs  ChatDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/AuthenticateDtos/: LoginDto.cs  RegisterDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/BasketDtos/: BasketDto.cs  BasketItemDto.cs  CreateBasketDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/BookingDto/: BookingDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/CategoryDto/: CategoryDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/ContactDtos/: ContactDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/Dtos/: SliderDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/MenuTableDtos/: MenuTableDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/MetaDto/: MetaDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/NotificationDtos/: NotificationDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/OrderDtos/: OrderDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/OrderItemDtos/: OrderItemDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/ProductDtos/: ProductDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/SettingDtos/: SettingDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/TestimonialDtos/: TestimonialDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/TextContentDtos/: TextContentDto.cs
SignalR_App/Core/SignalR_App.Application/Dtos/TokenDtos/: TokenDto.cs
SignalR_App/Core/SignalR_App.Application/Extensions/: QueryExtensions.cs
SignalR_App/Core/SignalR_App.Application/Filters/: CustomAuthorizeAttribute.cs  CustomAuthorizeWebAttribute.cs
SignalR_App/Core/SignalR_App.Application/Hubs/: BookingHub.cs  BookingHubService.cs  IBookingHubService.cs  IMessageHubService.cs  MainHub.cs  MessageHub.cs  MessageHubService.cs  ReceiverNames.cs
SignalR_App/Core/SignalR_App.Application/Mappings/: BaseEntityMap.cs  BaseFullEntityMap.cs  BasketMap.cs  BookingMap.cs  CategoryMap.cs  ContactMap.cs  MetaMap.cs  NotificationMap.cs  ObjectMapper.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  SettingMap.cs  SliderMap.cs  TestimonialMap.cs  TextContentMap.cs
SignalR_App/Core/SignalR_App.Application/Redis/: RedisConfiguration.cs
SignalR_App/Core/SignalR_App.Application/Repositories/: IRepository.cs  Repository.cs
SignalR_App/Core/SignalR_App.Application/Services/Abstracts/: IBookingService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ITestimonailService.cs  (+3 more)
SignalR_App/Core/SignalR_App.Application/WebServices/: BasketWebService.cs  IBasketWebService.cs  IWebService.cs  WebService.cs
SignalR_App/Presentation/SignalR_App.Api/: Program.cs  SignalR_App.Api.csproj  SignalR_App.Api.http  WeatherForecast.cs
SignalR_App/Presentation/SignalR_App.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  BasketsController.cs  BookingsController.cs  CategoriesController.cs  ChatsController.cs  ContactsController.cs  ProductsController.cs  SettingsController.cs  SlidersController.cs  TestimonialsController.cs  TextContentsController.cs  WeatherForecastController.cs
SignalR_App/Presentation/SignalR_App.Api/Properties/: launchSettings.json
SignalR_App/Presentation/SignalR_App.WebUI/: Program.cs  SignalR_App.WebUI.csproj  TokenDelegateHandler.cs  appsettings.Development.json  libman.json
SignalR_App/Presentation/SignalR_App.WebUI/Controllers/: BasketController.cs  BookATableController.cs  HomeController.cs  MenuController.cs  MessageController.cs
SignalR_App/Presentation/SignalR_App.WebUI/Helpers/: CommonRazorPage.cs
SignalR_App/Presentation/SignalR_App.WebUI/Models/: BasketViewModel.cs  CreateBookingViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MenuViewModel.cs
SignalR_App/Presentation/SignalR_App.WebUI/Properties/: launchSettings.json
SignalR_App/Presentation/SignalR_App.WebUI/Views/: _ViewImports.cshtml
(+124 files in other folders)
